# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TesteD' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TesteD
  pod 'KeychainSwift', '~> 19.0'

  target 'TesteDTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TesteDUITests' do
    # Pods for testing
  end

end
